APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeKey
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=brosa
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox2fb5b43e06124539b4ecac40419eb682.mailgun.org
MAILGUN_SECRET=key-ecc9db10c96985419dbd6e546e8896af

